<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HAVDVc" name="WamSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="SAS" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="WamSynth" pluginManufacturer="SAS">
  <MAINGROUP id="PkpfMG" name="WamSynth">
    <GROUP id="{C3776067-B821-343E-D579-BF43FF2E485C}" name="Source">
      <FILE id="wM60DH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GhwWrv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V3ZO8o" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
    <FILE id="d3mZK9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="e55NVq" name="backgoundImg.png" compile="0" resource="1"
          file="../../../../../Documents/backgoundImg.png"/>
    <FILE id="fwXidq" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
    <FILE id="hTaCVw" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
    <FILE id="KqGfzn" name="DistortionModule.cpp" compile="1" resource="0"
          file="Source/DistortionModule.cpp"/>
    <FILE id="sWpyD6" name="DistortionModule.h" compile="0" resource="0"
          file="Source/DistortionModule.h"/>
    <FILE id="jAsyEX" name="FilterModule.cpp" compile="1" resource="0"
          file="Source/FilterModule.cpp"/>
    <FILE id="bE1rq0" name="FilterModule.h" compile="0" resource="0" file="Source/FilterModule.h"/>
    <FILE id="E2uhSO" name="WavetableOsc.cpp" compile="1" resource="0"
          file="Source/WavetableOsc.cpp"/>
    <FILE id="E5RwEG" name="WavetableOsc.h" compile="0" resource="0" file="Source/WavetableOsc.h"/>
    <FILE id="neljnD" name="WavetableSynth.cpp" compile="1" resource="0"
          file="Source/WavetableSynth.cpp"/>
    <FILE id="hAUwam" name="WavetableSynth.h" compile="0" resource="0"
          file="Source/WavetableSynth.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WamSynth" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WamSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_midi_ci" path="C:\Users\sasha\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="C:\Users\sasha\Desktop\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
